*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(240, 232, 232);
}
a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
    color: rgb(240, 232, 232)
}
nav{
    background-color: #222222;
    padding:10px 40px 1px 70px;
    border:none;
}
nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
ul li.logo{
    flex:1;
    font-size: 30px;
    font-weight: 700;
    color:#fff
} 
nav ul li a{
    text-decoration: none;
    color:#fff;
}
nav ul li a:hover{
    text-decoration: none;
    color:rgb(240, 221, 221)
}
nav ul .search{
    height:40px;
    width:300px;
    padding:0px;
    margin: 0px 25px;
} 
nav ul .search input{
    height: 40px;
    width:270px;
    border:none;
    outline:none;
    padding:0px 10px;
    font-size: 15.6px;
    border-top-left-radius: 5px;
    color:#fff;
    border-bottom-left-radius: 5px;
    background-color: rgb(240, 221, 221);
}
nav ul .search button{
    height: 40px;
    width: 29.6px;
    margin-left: -2.5px;
    padding-top: 2px;
    font-size: 15px;
    border:none;
    outline:none;
    border-radius: 0px 5px 5px 0px;
    background-color: #aaa;
    color: #fff;
}
nav ul .accounts{
    width:170px;
    height:40px;
}
nav ul .accounts .account-btn{
    background-color: rgb(102, 102, 216);
    height:40px;
    width:70px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    margin-left:10px ;
}
nav ul .cart
{
    display:none;
    width:10px;
    color:#ccc;
    font-size: 16px;
    text-align: center;
    padding:10px;
    margin: 0px 10px;
}

.Category-menu{
    list-style: none;
    padding-top:6px;
    text-align: center;
}
.Category-menu li{
    display: inline;
    padding: 15px;
    
}
.Category-menu li:nth-child(even){
    margin:0px 20px;
  
}
.Category-menu li a{
    
    font-size: 16px;
    color:#262626;
    font-weight: 700;
}

.grid{
    margin-top:50px; 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 220px;
    gap: 3px;
}
.grid .grid-item{
    background-color: blueviolet;
    text-align: center;
    justify-content: center;
    
}